(ගණන)පරාසයක් කිව්වොත් {
    i = 0;
    i < ගණන කල් {
        i දෙන්න;
        i += 1;
    }
}

(පේළිය/පේළියේ) තෝරන්න කිව්වොත් {
    ((පේළියේ)දිග - 1)පරාසයක් එකින් එක i කියලා අරං {
        ((පේළියේ)දිග - i - 1)පරාසයක් එකින් එක j කියලා අරං {
            පේළියේ[j] > පේළියේ[j + 1] නම් {
                t = පේළියේ[j];
                පේළියේ[j] = පේළියේ[j + 1];
                පේළියේ[j + 1] = t;
            }
        }
    }
}

නම්_ටික = ['චමිලා', 'ඇම්ඩන්', 'චමින්ද', 'අප්පු'];
(නම්_ටික)ලියන්න;
(නම්_ටික)තෝරන්න;
(නම්_ටික)ලියන්න;
